# kotlin-tdd-mvp

./: .codecov.yml  .travis.yml  README.md  build.gradle  codecov.yml  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/io/github/tdd/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tdd/android/: App.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/io/github/tdd/android/adapter/: ApplicationsAdapter.kt
app/src/main/java/io/github/tdd/android/adapter/delegate/: DangerousAppsHeaderDelegate.kt  ModerateRiskAppsHeaderDelegate.kt  SafeAppsHeaderDelegate.kt  ScannedAppDelegate.kt
app/src/main/java/io/github/tdd/android/adapter/delegate/base/: BaseListItemAdapterDelegate.kt
app/src/main/java/io/github/tdd/android/di/component/: AppComponent.kt
app/src/main/java/io/github/tdd/android/di/module/: AdapterDelegatesModule.kt  AppModule.kt  PresentersModule.kt  UtilsModule.kt
app/src/main/java/io/github/tdd/android/di/module/builders/: ActivityBuildersModule.kt
app/src/main/java/io/github/tdd/android/di/module/home/: HomeActivityModule.kt
app/src/main/java/io/github/tdd/android/model/: RequestedPermissionType.kt
app/src/main/java/io/github/tdd/android/presentation/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/io/github/tdd/android/presentation/home/: HomeContract.kt  HomePresenter.kt
app/src/main/java/io/github/tdd/android/presentation/model/: ApplicationsScanResult.kt  DangerousAppsHeaderItem.kt  ListItem.kt  ModerateAppsRiskHeaderItem.kt  SafeAppsHeaderItem.kt  ScannedAppItem.kt
app/src/main/java/io/github/tdd/android/util/provider/: InstalledApplicationsProvider.kt
app/src/main/res/layout/: activity_home.xml  dangerous_apps_header.xml  moderate_apps_header.xml  safe_apps_header.xml  scanned_app_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/tdd/android/: ExampleUnitTest.kt  HomeActivityTest.kt
app/src/test/java/io/github/tdd/android/adapter/: ApplicationsAdapterTest.kt
app/src/test/java/io/github/tdd/android/adapter/delegate/: DangerousAppsHeaderDelegateTest.kt  ModerateRiskAppsHeaderDelegateTest.kt  SafeAppsHeaderDelegateTest.kt  ScannedAppDelegateTest.kt
app/src/test/java/io/github/tdd/android/model/: RequestedPermissionTypeTest.kt
app/src/test/java/io/github/tdd/android/presentation/home/: HomePresenterTest.java  HomePresenterTest.kt
app/src/test/java/io/github/tdd/android/presentation/model/: ApplicationsScanResultTest.kt  DangerousAppsHeaderItemTest.kt  ModerateAppsRiskHeaderItemTest.kt  SafeAppsHeaderItemTest.kt  ScannedAppItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
